body {
    padding: 10px;
}

.card-padding{
padding:10px}


.bg-primary-lt{color:#206bc4!important;background:rgba(32,107,196,.05)!important}
.bg-form{

    padding: 1rem;
    margin-bottom: 1rem;
    background: #f5f7fb;
    border: 1px solid ##f2f3f4;
    border-radius: 4px;
}


.clr-padding{
padding:0;}


.card-img, .card-img-top {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}


.img-responsive {
    background: no-repeat center/cover;
    padding-top: 75%;
}


.img-responsive-21x9 {
    padding-top: 42.8571428571%;
}

.bg-yellow {
    color: #fff!important;
    background: #f59f00!important;
}

.my-btn-yellow{
    background: #f59f00!important;
    border:none;
   color: #fff!important;
   font-weight:bold}

.ribbon-top {
    top: -0.25rem;
    right: 0.75rem;
    width: 2rem;
    padding: 0.5rem 0;
}

.ribbon-close {
    position: absolute;
    top: 3rem;
    right: -0.25rem;
    z-index: 1;
    padding: 0.25rem 0.75rem;
    font-size: .625rem;
    font-weight: 600;
    line-height: 1.5rem;
    text-align: center;

    min-height: 2rem;
    min-width: 2rem;
}

.ribbon .icon {
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1.25rem;
}

.icon {
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1.25rem;
    vertical-align: bottom;
    stroke-width: 1.5;
}